<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>-->

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_margin="@dimen/logo_margin"
        android:contentDescription="@string/chat_image"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_email_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:autofillHints="no"
        android:background="@color/design_default_color_secondary"
        android:hint="@string/email_address"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/user_password"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/general_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginBottom="@dimen/general_margin"
        android:autofillHints="no"
        android:background="@color/design_default_color_secondary"
        android:hint="@string/user_password"
        android:inputType="textPassword"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/sign_up_button" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="150dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/general_margin"
        android:background="@color/design_default_color_secondary"
        android:text="@string/sign_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_button"
        app:layout_constraintStart_toStartOf="@+id/user_password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/general_margin"
        android:background="@color/design_default_color_secondary"
        android:text="@string/log_in_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_password"
        app:layout_constraintStart_toEndOf="@id/sign_up_button" />

</androidx.constraintlayout.widget.ConstraintLayout>